<!doctype html>
<html >
<head>
  <title>main</title>
  <meta http-equiv="Content-Type"  Content="text/html; charset=utf-8"/>
  <style type="text/css">
  body{
    margin: 0;
    padding: 0;
  	background: #DFE8F6;
  }

  .title{
  	margin-left:50px;
  	margin-bottom: -10px;
  }

  .list{
  	margin:30px 50px;
  }

  .list-item > p {
    display: inline-block;
    width: 70%;
    margin-left: 50px;
    padding: 10px;
    border: 1px solid blue;
    vertical-align: middle;
  }

  .list-item {
  	/*border: 1px solid gray;*/
    margin: 10px auto;
    border-radius: 10px;
  	background: #fff;
  }

  img{
    margin-left: 30px;
    margin-top:10px;
    margin-bottom: 10px;
  	border: 1px solid black;
  	vertical-align: middle;
  }

  .btn{
      color:white;
      font-size: 20px;
      width: 160px;
      height:50px;
      padding: 5px 20px;
      border-radius: 25px;
    }

  .btn-explore{
    border: 1px solid #7BBEE6;
    background-color: #7BBEE6;
  }

  .btn-bottom{
    margin:20px auto;
  }

  .footer{
   margin: 0 50px;
   text-align: center;
  }
  </style>
</head>
<body>
	<h2 class="title">Hey,guds,i am in your dhfkdl to hd hfkdj dbsjff </h3>
	<div class="list">
		<div class="list-item">
			
			<img src="images/1.png"/>
			
			<p>hahhakkhdjksnc.,dscnm,dsdvd fv gb fdb gfv fn,<br>gfdg fhgf hgfhgfhf,,dscnm,dsd vd fvgbfd bgfvf,dscnm,dsdvd fv gbfd bgfvf scfd svd vdfv,dscnm,dsd vd fvg bfdb gfvf width:100px;cxcx zczx czx ccb  cvb vcbcv bvcb
			</p>
		</div>
		<div class="list-item">
			<img src="images/2.png">
			<p>哈哈哈<br>kdshfl</p>
			
		</div>
		<div class="list-item">
			<img src="images/3.png">
			<p>哈哈哈</p>
		</div>
	</div>
	<footer class="footer">
		<button class="btn btn-explore btn-bottom">
			explore&nbsp >
		</button>
	</footer>
</body>
</html>