<!doctype html>
<html >
<head>
  <title>main</title>
  <meta http-equiv="Content-Type"  Content="text/html; charset=utf-8"/>
  <style type="text/css">
  .demo {
  	width: 600px;
  	height:32px;
  	margin: 100px auto;
  	line-height:32px;
  	background: blue;
    overflow: hidden;
  }
  .nav-ul {
  	padding: 0;
  	margin: 0;
  	list-style: none;
  }

  .demo li {
    float: left;
    position: relative;
    z-index: 2;
    width: 200px;
    text-align: center;
  }

  li.current {
  	z-index: 1;
  	color:white;
  	background:yellow; 
  }

  li em {
  	position:absolute;
  	right:-24px; 
  	top:-8px;
  	width:0; 
  	height:0;
  	border-width:24px 0 24px 24px;
  	border-color:transparent  transparent transparent white;
  	border-style: solid;
  	line-height: 0;
  }

  li i {
  	position: absolute;
  	right:-16px;
  	top:0;
  	width:0; 
  	height:0;
  	line-height: 0;
  	border-width:16px 0 16px 16px;
  	/*border-color:transparent  transparent transparent red;*/
  	border-color:transparent  transparent transparent blue;
  	border-style: solid;
  	
  }

  li.current i {
  	border-color:transparent  transparent transparent yellow;
  }
  /*.nav-ul {
  	background: yellow;
    list-style: none;
    padding: 0;
  }
  .nav-ul > li {
    float: left;
    width:200px;
    height:80px;

    text-align: center;
    line-height: 80px;
    position: relative;
    z-index: 1;
  }
  .nav-ul span {
  	
  }
  .nav-ul em {
  	width: 0;
  	height:0;
    border-width:50px 0 50px 50px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent black;
    position: absolute;
    left:200px;
    top:-10px;
  }
  
  .odd-li{
  	background: gray;
  }
  .even-li{
  	background: pink;
  	margin-left: 50px;
  }*/
  </style>
</head>
<body>
  <section class="demo">
    <ul class="nav-ul">
      <li class="odd-li">
      	<span>面包屑一</span>
      	<em></em>
      	<i></i>
      </li>
      <li class="current">
      	<span>面包屑二</span>
      	<em></em>
      	<i></i>
      </li>
      <li class="odd-li">
      	<span>面包屑三</span>
      	<em></em>
      	<i></i>
      </li>
	  </ul>
  </section>
	
</body>
<html>