body {
	margin: 0;
	padding: 0;
	background: yellow;
}
	
.wrap-twoColumn {
  .leftdiv {
  	float: left;
    width: 70%;
    height:1500px;
    background: #66CCFF;
  }
  .rightdiv {
  	float: left;
  	width: 30%;
  	height:1000px;
  	background: pink;
  }
}